ENV 파일ENV 파일ENV 파일ENV 파일ENV 파일ENV 파일ENV 파일ENV 파일ENV 파일


GITHUB_APP_CLIENT_ID=Iv2liOWIzy
GITHUB_APP_CLIENT_SECRET=14fa4136af9d0d015ba655e2
GITHUB_APP_OAUTH_REDIRECT_URI =http://lochhub-app/installation/callback
GITHUB_APP_ID=1667
GITHUB_APP_PRIVATE_KEY_PATH=clasathy.er
GITHUB_APP_AUTHENTICATION_JWT_ACCESS_EXPMIN=600000